portainer-templates.json (before)
{
  "version": "2",
  "templates": [
    {
      "categories": [
        "Proxy",
        "Tools",
        "Security"
      ],
      "description": "Traefik is a reverse proxy manager",
      "image": "traefik:latest",
      "logo": "https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/traefik.png",
      "name": "traefik",
      "platform": "linux",
      "ports": [
        "80:80/tcp",
        "443:443/tcp",
        "8080:8080/tcp"
      ],
      "restart_policy": "always",
      "title": "Traefik",
      "type": 1,
      "hostname": "traefik",
      "network": "proxy",
      "volumes": [
        {
          "bind": "/home/tstark/pods/traefik/traefik.yml",
          "container": "/traefik.yml"
        },
        {
          "bind": "/home/tstark/pods/traefik/config",
          "container": "/config"
        },
        {
          "bind": "/home/tstark/pods/traefik/acme.json",
          "container": "/acme.json"
        },
        {
          "bind": "/var/run/docker.sock",
          "container": "/var/run/docker.sock"
        }
      ]
    },
    {
      "categories": [
        "Authentication",
        "Tools",
        "Security"
      ],
      "description": "Authelia is an authentication provider",
      "image": "docker.io/authelia/authelia:latest",
      "name": "authelia",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/authelia.png",
      "hostname": "authelia",
      "restart_policy": "unless-stopped",
      "title": "Authelia",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "volumes": [
        {
          "bind": "/home/tstark/pods/authelia/config",
          "container": "/config"
        }
      ],
      "ports": [
        "9091/tcp"
      ],
      "env": [
        {
          "name": "TZ",
          "value": "America/Los_Angeles"
        }
      ]
    },
    {
      "categories": [
        "Database",
        "Tools"
      ],
      "description": "Redis",
      "image": "redis:latest",
      "hostname": "redis",
      "name": "redis",
      "restart_policy": "unless-stopped",
      "title": "Redis",
      "type": 1,
      "platform": "linux",
      "ports": [
        "6379/tcp"
      ],
      "network": "proxy",
      "volumes": [
        {
          "bind": "/home/tstark/pods/redis/data",
          "container": "/data"
        }
      ]
    },
    {
      "categories": [
        "Authentication",
        "Tools",
        "Security"
      ],
      "description": "LLDAP is a simple front-end for managing users",
      "image": "nitnelave/lldap:stable",
      "hostname": "lldap",
      "restart_policy": "unless-stopped",
      "title": "LLDAP",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "ports": [
        "3890",
        "17170"
      ],
      "volumes": [
        {
          "bind": "/home/tstark/pods/lldap/data",
          "container": "/data"
        }
      ],
      "env": [
        {
          "name": "UID",
          "value": "1000"
        },
        {
          "name": "GID",
          "value": "1000"
        },
        {
          "name": "TZ",
          "value": "America/Los_Angeles"
        },
        {
          "name": "LLDAP_JWT_SECRET",
          "value": "secret"
        },
        {
          "name": "LLDAP_LDAP_USER_PASS",
          "value": "secret"
        },
        {
          "name": "LLDAP_LDAP_BASE_DN",
          "value": "dc=dum-e,dc=io"
        }
      ]
    },
    {
      "categories": [
        "Networking",
        "Tools"
      ],
      "description": "AdGuard Home is a DNS sinkhole",
      "image": "adguard/adguardhome:latest",
      "name": "adguard",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/adguard.png",
      "hostname": "adguard",
      "restart_policy": "always",
      "title": "AdGuard Home",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "ports": [
        "53:53/tcp",
        "53:53/udp",
        "853:853/tcp",
        "3000:3000/tcp"
      ],
      "volumes": [
        {
          "bind": "/home/tstark/pods/adguard/work",
          "container": "/opt/adguardhome/work"
        },
        {
          "bind": "/home/tstark/pods/adguard/conf",
          "container": "/opt/adguardhome/conf"
        }
      ]
    },
    {
      "categories": [
        "Utilities"
      ],
      "description": "Linkding is a self hosted bookmark manager",
      "image": "sissbruecker/linkding:latest",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/linkding.png",
      "name": "linkding",
      "hostname": "linkding",
      "restart_policy": "unless-stopped",
      "title": "Linkding",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "ports": [
        "9090/tcp"
      ],
      "volumes": [
        {
          "bind": "/home/tstark/pods/linkding/data",
          "container": "/etc/linkding/data"
        }
      ],
      "env": [
        {
          "name": "LD_ENABLE_AUTH_PROXY",
          "description": "Enable authentication via reverse proxy",
          "default": "True"
        },
        {
          "name": "LD_AUTH_PROXY_USERNAME_HEADER",
          "description": "Select the http header to use as identification from reverse proxy redirect",
          "default": "HTTP_REMOTE_USER"
        }
      ]
    },
    {
      "type": 3,
      "title": "Miniflux",
      "name": "miniflux",
      "description": "Miniflux is a minimalist RSS reader",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/miniflux.png",
      "categories": [
        "Utilities"
      ],
      "platform": "linux",
      "repository": {
        "url": "https://github.com/rishikanthc/pi-rekd",
        "stackfile": "Compose/miniflux.yml"
      },
      "env": [
        {
          "name": "BASE_URL",
          "description": "Base URL of the Miniflux instance",
          "default": "https://feeds.dum-e.io"
        },
        {
          "name": "AUTH_PROVIDER",
          "default": "oidc",
          "description": "OAuth2 provider to use for authentication"
        },
        {
          "name": "DISCOVERY_URL",
          "default": "https://auth.inator.dum-e.io/.well-known/openid-configuration",
          "description": "OpenID Connect discovery URL"
        },
        {
          "name": "REDIRECT_URL",
          "description": "OAuth2 redirect URL - url to return to after authentication",
          "default": "https://feeds.dum-e.io/oauth2/oidc/callback"
        },
        {
          "name": "CLIENT_ID",
          "description": "OAuth2 client ID",
          "default": "miniflux"
        },
        {
          "name": "CLIENT_SECRET",
          "description": "OAuth2 client secret",
          "default": "secret"
        }
      ]
    }
  ]
}

portainer-templates.json (after)
{
  "version": "2",
  "templates": [
    {
      "categories": [
        "Proxy",
        "Tools",
        "Security"
      ],
      "description": "Traefik is a reverse proxy manager",
      "image": "traefik:latest",
      "logo": "https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/traefik.png",
      "name": "traefik",
      "platform": "linux",
      "ports": [
        "80:80/tcp",
        "443:443/tcp",
        "8080:8080/tcp"
      ],
      "restart_policy": "always",
      "title": "Traefik",
      "type": 1,
      "hostname": "traefik",
      "network": "proxy",
      "volumes": [
        {
          "bind": "/home/tstark/pods/traefik/traefik.yml",
          "container": "/traefik.yml"
        },
        {
          "bind": "/home/tstark/pods/traefik/config",
          "container": "/config"
        },
        {
          "bind": "/home/tstark/pods/traefik/acme.json",
          "container": "/acme.json"
        },
        {
          "bind": "/var/run/docker.sock",
          "container": "/var/run/docker.sock"
        }
      ]
    },
    {
      "categories": [
        "Authentication",
        "Tools",
        "Security"
      ],
      "description": "Authelia is an authentication provider",
      "image": "docker.io/authelia/authelia:latest",
      "name": "authelia",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/authelia.png",
      "hostname": "authelia",
      "restart_policy": "unless-stopped",
      "title": "Authelia",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "volumes": [
        {
          "bind": "/home/tstark/pods/authelia/config",
          "container": "/config"
        }
      ],
      "ports": [
        "9091/tcp"
      ],
      "env": [
        {
          "name": "TZ",
          "value": "America/Los_Angeles"
        }
      ]
    },
    {
      "categories": [
        "Database",
        "Tools"
      ],
      "description": "Redis",
      "image": "redis:latest",
      "hostname": "redis",
      "name": "redis",
      "restart_policy": "unless-stopped",
      "title": "Redis",
      "type": 1,
      "platform": "linux",
      "ports": [
        "6379/tcp"
      ],
      "network": "proxy",
      "volumes": [
        {
          "bind": "/home/tstark/pods/redis/data",
          "container": "/data"
        }
      ]
    },
    {
      "categories": [
        "Authentication",
        "Tools",
        "Security"
      ],
      "description": "LLDAP is a simple front-end for managing users",
      "image": "nitnelave/lldap:stable",
      "hostname": "lldap",
      "restart_policy": "unless-stopped",
      "title": "LLDAP",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "ports": [
        "3890",
        "17170"
      ],
      "volumes": [
        {
          "bind": "/home/tstark/pods/lldap/data",
          "container": "/data"
        }
      ],
      "env": [
        {
          "name": "UID",
          "value": "1000"
        },
        {
          "name": "GID",
          "value": "1000"
        },
        {
          "name": "TZ",
          "value": "America/Los_Angeles"
        },
        {
          "name": "LLDAP_JWT_SECRET",
          "value": "secret"
        },
        {
          "name": "LLDAP_LDAP_USER_PASS",
          "value": "secret"
        },
        {
          "name": "LLDAP_LDAP_BASE_DN",
          "value": "dc=dum-e,dc=io"
        }
      ]
    },
    {
      "categories": [
        "Networking",
        "Tools"
      ],
      "description": "AdGuard Home is a DNS sinkhole",
      "image": "adguard/adguardhome:latest",
      "name": "adguard",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/adguard.png",
      "hostname": "adguard",
      "restart_policy": "always",
      "title": "AdGuard Home",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "ports": [
        "53:53/tcp",
        "53:53/udp",
        "853:853/tcp",
        "3000:3000/tcp"
      ],
      "volumes": [
        {
          "bind": "/home/tstark/pods/adguard/work",
          "container": "/opt/adguardhome/work"
        },
        {
          "bind": "/home/tstark/pods/adguard/conf",
          "container": "/opt/adguardhome/conf"
        }
      ]
    },
    {
      "categories": [
        "Utilities"
      ],
      "description": "Linkding is a self hosted bookmark manager",
      "image": "sissbruecker/linkding:latest",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/linkding.png",
      "name": "linkding",
      "hostname": "linkding",
      "restart_policy": "unless-stopped",
      "title": "Linkding",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "ports": [
        "9090/tcp"
      ],
      "volumes": [
        {
          "bind": "/home/tstark/pods/linkding/data",
          "container": "/etc/linkding/data"
        }
      ],
      "env": [
        {
          "name": "LD_ENABLE_AUTH_PROXY",
          "description": "Enable authentication via reverse proxy",
          "default": "True"
        },
        {
          "name": "LD_AUTH_PROXY_USERNAME_HEADER",
          "description": "Select the http header to use as identification from reverse proxy redirect",
          "default": "HTTP_REMOTE_USER"
        }
      ]
    },
    {
      "type": 3,
      "title": "Miniflux",
      "name": "miniflux",
      "description": "Miniflux is a minimalist RSS reader",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/miniflux.png",
      "categories": [
        "Utilities"
      ],
      "platform": "linux",
      "repository": {
        "url": "https://github.com/rishikanthc/pi-rekd",
        "stackfile": "Compose/miniflux.yml"
      },
      "env": [
        {
          "name": "BASE_URL",
          "description": "Base URL of the Miniflux instance",
          "default": "https://feeds.dum-e.io"
        },
        {
          "name": "AUTH_PROVIDER",
          "default": "oidc",
          "description": "OAuth2 provider to use for authentication"
        },
        {
          "name": "DISCOVERY_URL",
          "default": "https://auth.inator.dum-e.io/.well-known/openid-configuration",
          "description": "OpenID Connect discovery URL"
        },
        {
          "name": "REDIRECT_URL",
          "description": "OAuth2 redirect URL - url to return to after authentication",
          "default": "https://feeds.dum-e.io/oauth2/oidc/callback"
        },
        {
          "name": "CLIENT_ID",
          "description": "OAuth2 client ID",
          "default": "miniflux"
        },
        {
          "name": "CLIENT_SECRET",
          "description": "OAuth2 client secret",
          "default": "secret"
        }
      ]
    },
    {
      "categories": [
        "Utilities",
        "Dashboard"
      ],
      "description": "Dashy is a highly configurable dashboard for all your web applications",
      "image": "lissy93/dashy:latest",
      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/dashy.png",
      "name": "dashy",
      "hostname": "dashy",
      "restart_policy": "unless-stopped",
      "title": "Dashy",
      "type": 1,
      "platform": "linux",
      "network": "proxy",
      "ports": [
        "4000:80/tcp"
      ],
      "volumes": [
        {
          "bind": "/home/tstark/pods/dashy/config.yml",
          "container": "/app/public/conf.yml"
        }
      ],
      "env": [
        {
          "name": "NODE_ENV",
          "default": "production"
        },
        {
          "name": "UID",
          "value": "1000"
        },
        {
          "name": "GID",
          "value": "1000"
        }
      ]
    }
  ]
}

portainer-templates.json (diff)
@@ -262,6 +262,45 @@
           "default": "secret"
         }
       ]
+    },
+    {
+      "categories": [
+        "Utilities",
+        "Dashboard"
+      ],
+      "description": "Dashy is a highly configurable dashboard for all your web applications",
+      "image": "lissy93/dashy:latest",
+      "logo": "https://raw.githubusercontent.com/rishikanthc/pi-rekd/main/logos/dashy.png",
+      "name": "dashy",
+      "hostname": "dashy",
+      "restart_policy": "unless-stopped",
+      "title": "Dashy",
+      "type": 1,
+      "platform": "linux",
+      "network": "proxy",
+      "ports": [
+        "4000:80/tcp"
+      ],
+      "volumes": [
+        {
+          "bind": "/home/tstark/pods/dashy/config.yml",
+          "container": "/app/public/conf.yml"
+        }
+      ],
+      "env": [
+        {
+          "name": "NODE_ENV",
+          "default": "production"
+        },
+        {
+          "name": "UID",
+          "value": "1000"
+        },
+        {
+          "name": "GID",
+          "value": "1000"
+        }
+      ]
     }
   ]
 }
